* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}

body {
    background-color: white;
    color: #4e4f50;
}
header {
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: rgba(231, 189, 179);
    backdrop-filter: blur(8px);
    color: #4e4f50;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
}

.logo {
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

li a {
    position: relative;
    color: white;
    font-weight: 300;
}

li a::before {
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgba(191, 178, 243), rgba(248, 163, 16));
}

li a:hover::before {
    width: 100%;
}
#menu-icon {
    font-size: 2rem;
    display: none;
}

section {
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}

.about {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about .about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

.about img {
    width: 30vw;
    height: auto;
    border-radius: 50%;
    box-shadow: 2px 2px 50px #E7BDB3;
}

.info-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.info-box h3 {
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
}

.info-box h1 {
    font-size: 4rem;
    font-weight: 600;

}

.info-box span {
    background: linear-gradient(to right, rgb(191, 178, 243), rgb(248, 163, 169));
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}

.btn-group {
    display: flex;
    gap: 1rem;
}

.btn {
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid #E7BDB3 ;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
    
}

.btn:hover {
    background-color: #E7BDB3;
    color: black;
}

.socials {
    display: flex;
    gap: 2rem;
}

.socials i {
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    color: #4e4f50;
}

.socials i:hover {
    transform: scale(1.1);
}

.section-title {
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
}
.education-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.education-info .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.education-info .grid-card {
    border: 2px solid #E7BDB3;
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    box-shadow: 1px 1px 5px #E7BDB3;
}

.education-info .grid-card:hover {
    transform: translateY(-10px) scale(1.02);
    background-color: black;
    color: #eeede7;
}

.experience-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;

}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.grid-card {
    border: 2px solid #E7BDB3;
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    box-shadow: 1px 1px 5px #E7BDB3;
}

.grid-card:hover {
    transform: translateY(-10px) scale(1.02);
    background-color: black;
    color: #eeede7;
    
}

.grid-card i {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.grid-card span {
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(to right, rgb(191, 178, 243), rgb(248, 163, 169));
    background-clip: text;
    color: transparent;
}

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    background-color: rgb(219, 219, 219);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, #BFB2F3, #f8a3a9);
    border-radius: 50px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minimax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid #E7BDB3;
    box-shadow: 1px 1px 5px #E7BDB3;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    
}

.project-card:hover {
    background-color: black;
    color: white;
    transform: translateY(-10px) scale(1.02);
}

.project-card img {
    width: 20vw;
    border-radius: 1rem;
    height: 20vw;
}

.project-card:hover .btn {
    border: 2px solid white;
    color: white;
}

.project-card:hover .btn:hover {
    border: 2px solid white;
    background-color: white;
    color: black;
}

.project-card h3 {
    font-size: 2rem;
    font-weight: 500;
    
}
#contact {
    text-align: center;
    padding: 40px 20px;
    padding-top: 50%;
}

.contact-title {
    font-size: 4rem;
    font-weight: 500;
    color: #4e4f50;
    margin-bottom: 50px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
  
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
    border: 2px solid #E7BDB3;
    border-radius: 10px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s;
    box-shadow: 0px 0px 5px #E7BDB3;
   
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #E7BDB3;
}

.contact-form textarea {
    height: 120px;
    resize: none;
}

.contact-btn {
    background-color: #e7bdb3;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.contact-btn:hover {
    background-color: #e7bdb3;
}

footer {
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

footer ul {
    display: flex;
    align-items: center;
    gap: 3rem;
}

footer ul li a {
    color: black;
    font-weight: 600;
}

.copyright {
    font-size: 300;
    margin-top: 2rem;
}

/* Dark Mode Styles */
body.dark-mode {
    background-color: #4e4f50;
    color: #ffffff;
}

header.dark-mode {
    background-color: rgba(231,189,179 0.8);
}

.nav-links.dark-mode li a {
    color: #ffffff;
}

.grid-card.dark-mode {
    border: 2px solid #ffffff;
}
.dark-mode .socials i {
    color: #eeede7;
}
.btn.dark-mode {
    border: 2px solid #ffffff;
}
.dark-mode .contact-title {
  color: #eeede7;
}

.dark-mode footer {
    background-color: #4e4f50;
}

.dark-mode footer ul li a {
    color: #eeede7;
}

.project-card.dark-mode {
    border: 2px solid #ffffff;
}

.dark-mode-toggle {
    background: none;
    border: none;
    cursor: pointer;
    color: white;
    font-size: 1.5rem; 
    transition: color 0.3s ease;
}

.dark-mode-toggle:hover {
    color: rgba(255, 255, 255, 0.7);
}

@media(max-width: 1280px) {
    header {
        padding: 1rem 2rem;
        gap: 2rem;
    }
    .about .about-container {
        gap: 3rem;
    }
    .experience-info {
        flex-direction: column;
    } 
    .contact-form {
        max-width: 80%;
    }
}

@media(max-width: 768px) { 
    header {
        gap: 1rem;
        padding: 1rem 1rem;
        width: 100%;
    }
    header .logo {
        font-size: 1rem;
    }
    header .visit-btn { 
        display: none;
    }
    .about-container {
        flex-direction: column;
    }
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .education-info {
        flex-direction: column; 
        align-items: center;
    }
    .education-info .grid {
        grid-template-columns: 1fr;
    }
    .experience-info img {
        width: 70vw;
    }
    .contact-form {
        max-width: 90%;
       
    }
    .contact-title {
        font-size: 3rem;
    }
    .section-title {
        font-size: 3rem; 
    }
    .info-box h1 {
        font-size: 2.5rem;
    }
    .info-box h3 {
        font-size: 1.5rem;
    }
    .project-card {
      max-width: 90%;
      
    }    
    section {
        padding: 6rem 8%;
    }
   
}
@media(max-width: 600px) {
    header #menu-icon {
        display: block; 
    }
    .contact-form {
        max-width: 90%;
    }
    .section-title {
        font-size: 2.5rem;
    }
    .info-box h1 {
        font-size: 2rem;
    }
    .nav-links {
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: rgba(0, 0, 0, 0.9);
        border-radius: 3rem;
        display: none;
    }
    
    .nav-links li {
        margin-top: 1.5rem;
        padding: 1rem;
        
    }
    .nav-links.active {
        display: block;
    }
    header {
        padding: 1rem 5rem;
        gap: 8rem;
    }
    header .logo {
        font-size: 1.5rem;
    }
    .education-info .grid-card {
        padding: 2rem; 
    }
    .about-container img {
        width: 80vw;
    }
    .project-card {
        width: 90%;
    }
    footer ul {
        gap: 1rem;
    }
}